
server {
        server_name  r.xjq.icu;
        location / {
            root /root/project/runcodeclient/dist;
            try_files $uri $uri/ /index.html;
            index index.html index.htm;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        listen 443 ssl http2; 
        ssl_certificate  /root/ssl/*.xjq.icu/cert.pem;
        ssl_certificate_key /root/ssl/*.xjq.icu/key.pem;
}
server {
       if ($host = r.xjq.icu) {
            return 301 https://$host$request_uri;
       } 
}
